<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.0 (Python 3.9.2 on win32)" generated="20210329 20:11:22.534" rpa="false" schemaversion="2">
<suite id="s1" name="Job Apply Success" source="C:\Users\Windows10\Desktop\RobotTesting\uitesting\atdd\ui\job_apply_success.robot">
<test id="s1-t1" name="คุณวรวิทย์ค้นหางาน Programmer และสมัครงานสำเร็จ">
<kw name="เข้าเว็บไปที่หน้าค้นหา">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>http://localhost:3000/searchJob</arg>
<arg>chrome</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20210329 20:11:22.716" level="INFO">Opening browser 'chrome' to base url 'http://localhost:3000/searchJob'.</msg>
<status status="PASS" starttime="20210329 20:11:22.716" endtime="20210329 20:11:25.794"/>
</kw>
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<arg>0.5</arg>
<doc>Sets the delay that is waited after each Selenium command.</doc>
<status status="PASS" starttime="20210329 20:11:25.794" endtime="20210329 20:11:25.795"/>
</kw>
<status status="PASS" starttime="20210329 20:11:22.716" endtime="20210329 20:11:25.795"/>
</kw>
<kw name="พิมพ์คำค้นหาว่า &quot;Programmer&quot; และกดปุ่มค้นหา">
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=search_text</arg>
<arg>Programmer</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20210329 20:11:25.797" level="INFO">Typing text 'Programmer' into text field 'id=search_text'.</msg>
<status status="PASS" starttime="20210329 20:11:25.796" endtime="20210329 20:11:27.482"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>id=search_button</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210329 20:11:27.483" level="INFO">Clicking element 'id=search_button'.</msg>
<status status="PASS" starttime="20210329 20:11:27.483" endtime="20210329 20:11:28.570"/>
</kw>
<status status="PASS" starttime="20210329 20:11:25.796" endtime="20210329 20:11:28.570"/>
</kw>
<kw name="หน้าเว็บขึ้นอาชีพ Programmer 4 ตัว">
<kw name="Element Text Should Be" library="SeleniumLibrary">
<arg>id=name_1</arg>
<arg>Python Programmer</arg>
<doc>Verifies that element ``locator`` contains exact the text ``expected``.</doc>
<msg timestamp="20210329 20:11:28.571" level="INFO">Verifying element 'id=name_1' contains exact text 'Python Programmer'.</msg>
<status status="PASS" starttime="20210329 20:11:28.571" endtime="20210329 20:11:29.606"/>
</kw>
<status status="PASS" starttime="20210329 20:11:28.570" endtime="20210329 20:11:29.606"/>
</kw>
<kw name="เลือกตำแหน่งงาน Python Programmer">
<kw name="Click Element" library="SeleniumLibrary">
<arg>id=show_detail_1</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210329 20:11:29.607" level="INFO">Clicking element 'id=show_detail_1'.</msg>
<status status="PASS" starttime="20210329 20:11:29.607" endtime="20210329 20:11:30.731"/>
</kw>
<kw name="Wait Until Element Contains" library="SeleniumLibrary">
<arg>id=name</arg>
<arg>Python Programmer</arg>
<doc>Waits until the element ``locator`` contains ``text``.</doc>
<status status="PASS" starttime="20210329 20:11:30.731" endtime="20210329 20:11:31.775"/>
</kw>
<status status="PASS" starttime="20210329 20:11:29.607" endtime="20210329 20:11:31.776"/>
</kw>
<kw name="กดสมัคร">
<kw name="Click Element" library="SeleniumLibrary">
<arg>id=apply_job</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20210329 20:11:31.777" level="INFO">Clicking element 'id=apply_job'.</msg>
<status status="PASS" starttime="20210329 20:11:31.777" endtime="20210329 20:11:32.846"/>
</kw>
<status status="PASS" starttime="20210329 20:11:31.776" endtime="20210329 20:11:32.847"/>
</kw>
<kw name="ระบบแสดงผลลัพธ์ว่า สมัครงานสำเร็จ">
<kw name="Element Should Contain" library="SeleniumLibrary">
<arg>id=message</arg>
<arg>Applied Job</arg>
<doc>Verifies that element ``locator`` contains text ``expected``.</doc>
<msg timestamp="20210329 20:11:33.901" level="INFO">Element 'id=message' contains text 'Applied Job'.</msg>
<status status="PASS" starttime="20210329 20:11:32.850" endtime="20210329 20:11:33.901"/>
</kw>
<status status="PASS" starttime="20210329 20:11:32.849" endtime="20210329 20:11:33.902"/>
</kw>
<status status="PASS" starttime="20210329 20:11:22.714" endtime="20210329 20:11:33.904"/>
</test>
<status status="PASS" starttime="20210329 20:11:22.536" endtime="20210329 20:11:33.913"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="Job Apply Success">Job Apply Success</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
